<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snow Depth</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <div id="map"></div>

    <div id="infobox" class="infobox">
        <span id="infobox-close" class="closeBtn fa fa-times fa-2x fa-inverse"></span>
        <div id="infobox-conainer" class="infobox-container">
            <p>Infobox</p>
                <canvas id="radarChart"></canvas>
                <canvas id="barChart"></canvas>
                <canvas id="compChart"></canvas>
        </div>   
    </div>

    <div class="control-wrapper">
        <div class="container">
            <div class="btn-group-vertical">
                <button type="button" class="btn btn-default" id="btnZoomIn">
                    <span class="glyphicon glyphicon-plus" aira-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" id="btnZoomOut">
                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                </button>
            </div>
        </div>
        <!--
        <div class="container container-top-offset">
            <div class="btn-group-vertical">
                <button type="button" class="btn btn-default" id="btnSelect">
                    <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
                </button>
            </div>
        </div>
        !-->
    </div>

    <div class="display-wrapper">
        <div class="container">
            <div class="btn-group btn-group-lg" role="group" data-toggle="buttons">
                <label class="btn btn-default active" id="btnCluster">
                    <input type="radio" name="options" autocomplete="off" checked>Cluster</input>
                </label>
                <label class="btn btn-default" id="btnHeatmap">
                    <input type="radio" name="options" autocomplete="off">Heatmap</input>
                </label>
            </div>
        </div>
    </div>

    <div class="date-wrapper">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="center-wrapper">
                    <h4 id="date-text"></h4>
                </div>     
                <input type="range"/ id="rngTime">
                <div class="center-wrapper">
                    <button type="button" class="btn btn-default" id="btnPlay" data-toggle="button" aria-pressed="false" autocomplete="off">
                        <span class="glyphicon glyphicon-play" aria-hidden="true" id="icon-play"></span>
                        <span class="glyphicon glyphicon-pause" aria-hidden="true" id="icon-pause"></span>
                    </button>
                    
                    <div class="dropup">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="settingDrop">
                            <span class="glyphicon glyphicon-cog" aira-hidden="true"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li class="dropdown-header">Playback Speed</li> 
                            <li id="speedOne"><a href="#">x1</a></li>
                            <li id="speedTwo"><a href="#">x2</a></li>
                            <li id="speedThree"><a href="#">x3</a></li>
                        </ul>  
                    </div>
                </div>  
            </div>  
        </div>
    </div>

    <div id="legend" class="legend-wrapper">
        <div class="panel panel-default">
            <div class="panel-body">
                <h4>Snow Depth (cm)</h4>
                <div class="color-line"></div>
                <div class="text-below">
                    <p>0-2</p>
                    <p>2-40</p>
                    <p>40-100</p>
                    <p>100+</p>
                </div>
            </div>
        </div> 
    </div>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./dist/bundle/bundle.js"></script>
</html>